# 라이브 리로드 설정
spring.devtools.livereload.enabled=true

# Data JPA 설정 - Datasource 설정
spring.data.mongodb.database=todo_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
todo.app.jwtCookieName=todo
todo.app.jwtSecret= ======================todo=Spring===========================
todo.app.jwtExpirationMs= 86400000